* {
  box-sizing: border-box;
}
* {
  font-family: "inter";
}
* {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}
* {
  box-sizing: border-box;
}
* {
  flex-wrap: wrap;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)),
    url(https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/1451f11e03da76480966b636a622119a.jpg);
  background-size: 100%;
  height: 100vh;
  background-position-y: 120%;
  background-repeat: no-repeat;

  margin-right: auto;
  margin-left: auto;
}
.heroitem {
  width: 1425px;
  margin-left: 400px;
  margin-right: auto;
  display: flex;
}
.hero-left {
  height: 450px;
  width: 450px;
  background-image: url("./hero-img.png");
  background-size: cover;
  border-radius: 20px;
  margin-top: 100px;
  background-size: 100%;
  background-position: center;
}
.hero-left:hover {
  background-size: 120%;
  transition: 0.5s;
}
.hero-right {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 60px;

  font-size: 35px;
}
.headerflex {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}
.headerflex2 {
  display: flex;
}
.header {
  width: 20px;
  height: 20px;
  background-image: url(Div\ [burgermenu].png);
  margin-left: 200px;
}
.headeritem {
  width: 135px;
  height: 18px;
  background-image: url(Image\ [logo].png);
  margin-right: 40px;
  margin-left: 300px;
}
.headeritem1 {
  background-image: url(Icon.png);
  width: 14px;
  height: 13px;
}
.headeritem2 {
  background-image: url(Link\ [social-link].png);
  width: 14px;
  height: 13px;
}
.headeritem3 {
  background-image: url(twitter.png.png);
  width: 14px;
  height: 13px;
}
.headeritem4 {
  background-image: url(in.png.png);
  width: 14px;
  height: 13px;
}

.headeritem2:hover {
  color: #3e5fbc;
  transition: 1s;
}
.line {
  background-color: white;
  width: 1px;
  height: 18px;
  margin-right: 25px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
.border {
  color: #ffffff;
  background-color: rgb(255, 255, 255, 0.5);
  margin-left: 12.64px;
  padding: 13px 29px;
  border-radius: 30px;
  font-size: 11.8px;
  box-shadow: 7px 4px 50px -4px rgba(209, 209, 209, 0.6);
}
.tushigt {
  background-image: url(tushigt.png);
  width: 44px;
  height: 44px;
}
.tushigt:hover {
  border: 2px white;
  width: 44px;
  height: 44px;
  border-radius: 50px;
}
.pictures {
  margin-top: 40px;

  margin-right: 50px;
  width: 293px;
  height: 433px;
}
.pictures:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.comment {
  background-color: white;
  border: 2px solid whitesmoke;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0px 50px;
  justify-content: space-between;
  height: 180px;
}
.end {
  display: flex;
  justify-content: end;
}

.section-2back {
  height: 1588px;
  background-color: whitesmoke;
  position: relative;
  display: flex;
  justify-content: center;
}
.section-2-back2 {
  width: 1116px;
  height: 1588px;
  background-color: whitesmoke;
  position: absolute;
}
.section-2-back3 {
  background-color: whitesmoke;
  width: 739px;
  height: 280px;
}
.section-2-back3:hover {
  border: 0px solid whitesmoke;
  box-shadow: 6px 6px 2px gainsboro;
  transition: 0.5s;
  transform: scale(1.01);
  border-radius: 50px;
}
.people {
  font-size: 12px;
}
.date {
  color: gray;
}
.text {
  font-size: 22px;
  font-weight: bold;
}
.text:hover {
  color: rgb(0, 85, 255);
}
.section-3-back {
  background-color: whitesmoke;
  height: 1817px;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
}
.section-3-back2 {
  position: absolute;
  width: 1136px;
  height: 1817px;
  background-color: whitesmoke;
}
.section-3flex {
  display: flex;
  justify-content: space-around;
}
.TEXT-1 {
  color: blue;
  font-size: 13px;
  border: 2px solid whitesmoke;
  width: 212px;
  height: 65px;
}
.text-2 {
  color: gray;
  font-size: 13px;
  border: 2px solid blue;

  width: 212px;
}
.TEXT-1:hover {
  color-scheme: 110px;
  color: blue;
}
.solidborder {
  background-color: grey;
  border: 1px solid gray;
  height: 1px;
  width: 1121px;
  margin-top: -10px;
  margin-bottom: 70px;
}
.section-3-back2hover {
  border: 2px solid whitesmoke;
  height: 62px;
  width: 212px;
}
.section-3-back2hover:hover {
  color: blue;
}
.section-4back1 {
  background-color: black;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section-4back2 {
  background-color: darkgreen;
  width: 1186px;
  height: 545px;
  position: absolute;
  display: flex;
  gap: 55px;
}
.section-4back3 {
  width: 467px;
  height: 404px;
  background-color: #d42e81;
  padding: 20px 20px;
}
.section-4back4 {
  background-color: #3e5fbc;
  width: 650px;
  height: 403px;
}
.section-4back4-item1 {
  background-color: #d42e81;
  width: 625px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 14px;
}
.smallsize {
  font-size: 10px;
  color: gray;
}
.section-4back4-item2 {
  background-color: chartreuse;
  width: 625px;
  height: 264px;
}
.buttonblck {
  background-image: url(btn-black.png);
  width: 323px;
  height: 90px;
}
.grid-container1 {
  display: grid;
  grid-template-columns: 284px 284px;
  display: grid;
  grid-template-rows: 126px 126px 126px 126px 126px;
}
.grid-picbig {
  grid-column-end: 3;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 284px 284px;
  display: grid;
  grid-template-rows: 91px 91px 91px 91px 91px 91px 91px;
  row-gap: 5px;
}
.grid-container2item1line {
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}
.grid-container2item1line2pic {
  grid-column-end: 3;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}
.grid-container2item2line {
  grid-column-end: 1;
  grid-column-start: 2;
  grid-row-start: 4;
  grid-row-end: 8;
}
.grid-container2item2line2pic {
  grid-column-end: 3;
  grid-column-start: 2;
  grid-row-start: 4;
  grid-row-end: 8;
}
